<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        
        ul {
            background-color: rgb(0, 217, 255);
        }

        .background {
            background-color: rgb(147, 235, 112);
        }

        p {
            font-weight: 600;
            font-size: 3.0em;
            text-decoration: underline;
        }

        li {
            line-height: 2em;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: rgba(165, 42, 42, 0.514);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
   
    <!-- Exercícios
     5 - Explore as propriedades , line-height, text-align e t
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>