<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                width:500px;
                height:250px;
                background-color: rgb(237, 237, 197);
            }
            .convite {
                width: 500px;
                margin-top: 80px;
                text-align: center;
            }
            .presenca {
                margin-top: 60px;
                margin-left: 30px;
            }
            .detalhes {
                position: absolute;
                top: 250px;
                left: 280px;
                font-size: 15px;
                background-color:rgb(217, 219, 171);
                padding: 8px;
                border: 5px groove rgb(235, 221, 68);
            }
            .presentes {
                position: absolute;
                top: 250px;
                left: 400px;
                font-size: 15px;
                background-color:rgb(217, 219, 171);
                padding: 8px;
                border: 5px groove rgb(235, 221, 68);
            }
            a {
                color: black;
                text-decoration: none;
            }
            
            a :hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <div class="convite">
            <h1>Larissa & Victor</h1>
            <h2>Te convidam para a cerimônia de casamento</h2>
        </div>
        
        <div class="presenca">
            <h4>Favor marcar uma opção</h4>
            <input type="checkbox">Irei Sozinho <br>
            <input type="checkbox">Levarei um Acompanhante<br>
            <input type="checkbox">Não irei
        </div>
        
        
        <h5 class="detalhes"><a href="#">Detalhes</a></h5>
        
        <h5 class="presentes"><a href="#">Lista de Presentes</a></h5>
        
    </body>
</html>