<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: 'Helvetica', sans-serif;
            }
            h1 {
                color:blue;
                text-decoration: underline;
            }
            #filme {
                color: red;
                font-style: italic;
                font-weight: bold;
                font-size: 1.5em;
            }
            #serie {
                color: red;
                font-style: italic;
                font-weight: bold;
                font-size: 1.5em;
            }
            #livro {
                color: red;
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
            }
            #jogo {
                color: red;
                font-style: italic;
                font-weight: bold;
                font-size: 1.5em;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Victor's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#filme">Filme Favorito</a></li>
            <li><a href="#serie">Série Favorita</a></li>
            <li><a href="#livro">Livro Favorito</a></li>
            <li><a href="#jogo">Jogo Favorito</a></li>
        </ul>
        
        <h2 id="filme">Filme Favorito</h2>
        <h6>Postado em 19 de Outubro de 2020</h6>
        
        <p>Como um grande fã de Audiovisual, possuo alguns filmes favoritos. Eu tenho os filmes de Harry Potter como minha saga de filmes favorita. E um filme que amo é Interestelar. É muito dificil escolher um único filme favorito.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1200px-Harry_Potter_wordmark.svg.png" alt="Harry Potter" width="200px">
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/3a/Interstellar_Filme.png/250px-Interstellar_Filme.png" alt="Poster Interestelar" width="100px">
        
        <h2 id="serie">Série Favorita</h2>
        <h6>Postado em 19 de Outubro de 2020</h6>
        
        <p>Escolher uma série favorita é um trabalho mais fácil. Breaking Bad é, na minha opinião, a melhor série já produzida. Possui roteiro fantástico e atuações excelentes </p>
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/6/61/Breaking_Bad_title_card.png/250px-Breaking_Bad_title_card.png" alt="Poster Breaking Bad" width="200px">
        
        <h2 id="livro">Livro Favorito</h2>
        <h6>Postado em 19 de Outubro de 2020</h6>
        
        <p>Como sou um grande fã dos filmes de Harry Potter, os livros não poderiam ficar fde fora, a saga de livros do bruxo leva como meus livros favoritos até o exato momento.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1200px-Harry_Potter_wordmark.svg.png" alt="Harry Potter" width="200px">
        
        <h2 id="jogo">Jogo Favorito</h2>
        <h6>Postado em 19 de Outubro de 2020</h6>
        
        <p>Um jogo que marcou minha infância e marca até hoje é God of War, joguei muito a trilogia original e jogo bastante o novo game lançado para PS4.</p>
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/4/4b/God_of_War_2018_logo.png/250px-God_of_War_2018_logo.png" alt="Logo God of War" width="300px">
        
        
    </body>
</html>