<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte 1

      // Exercício 1
      let corpo = document.querySelector('body');
      let titulo = document.createElement('h1');
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      corpo.appendChild(titulo);

      // Exercício 2
      let divMain = document.createElement('div');
      divMain.className = "main-content";
      corpo.appendChild(divMain);

      // Exercício 3
      let divCenter = document.createElement ('div');
      divCenter.className = "center-content";
      divMain.appendChild(divCenter);

      // Exercício 4
      let paragrafo = document.createElement ('p');
      paragrafo.innerText = "Texto criado para o requisito 4 dos exercícios.";
      divCenter.appendChild(paragrafo);

      // Exercício 5
      let divLeft = document.createElement('div');
      divLeft.className = "left-content";
      divMain.appendChild(divLeft);
      
      // Exercício 6
      let divRight = document.createElement('div');
      divRight.className = "right-content";
      divMain.appendChild(divRight);

      // Exercício 7
      let image = document.createElement('img');
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      divLeft.appendChild(image);

      // Exercício 8
      let lista = document.createElement('ul');
      for (let i = 1; i <= 10; i += 1) {
        let listaNum = document.createElement('li');
        listaNum.innerText = i;
        lista.appendChild(listaNum)
      }
      divRight.appendChild(lista);
      
      // Exercício 9
      let h3Div1 = document.createElement('h3');
      h3Div1.innerText = "Texto número 1 do exercício 9";
      divMain.appendChild(h3Div1);
      let h3Div2 = document.createElement('h3');
      h3Div2.innerText = "Texto número 2 do exercício 9";
      divMain.appendChild(h3Div2);
      let h3Div3 = document.createElement('h3');
      h3Div3.innerText = "Texto número 3 do exercício 9";
      divMain.appendChild(h3Div3);

      // Parte 2

      // Exercício 1
      titulo.className = "title";

      // Exercício 2
      h3Div1.className = "description";
      h3Div2.className = "description";
      h3Div3.className = "description";

      // Exercício 3
      divMain.removeChild(divLeft);

      // Exercício 4
      divRight.style.marginRight = "auto";

      // Exercício 5
      divCenter.style.backgroundColor = "green";
      
      // Exercício 6


    </script>
  </body>
</html>